<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="200.0" styleClass="sidebar" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SidebardashbordtechnicienController">
<children>
      <Pane layoutX="22.0" layoutY="30.0" />
      <HBox layoutX="25.0" layoutY="91.0" prefHeight="30.0" prefWidth="144.0">
         <children>
            <ImageView fitHeight="20.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-ticket-50.png" />
               </image>
            </ImageView>
            <Button fx:id="ticketAttTech" mnemonicParsing="false" onAction="#OpenTicketAttTech" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-border-width: 0px 0px  0px  0px;" styleClass="signupBtn" text="Tickets attribués" textFill="WHITE" />
         </children>
      </HBox>
      <HBox layoutX="24.0" layoutY="196.0" prefHeight="30.0" prefWidth="144.0" />
      <HBox layoutX="21.0" layoutY="130.0" prefHeight="30.0" prefWidth="157.0">
         <children>
            <ImageView fitHeight="20.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-archive-49%20(1).png" />
               </image>
            </ImageView>
            <Button fx:id="baseDeConnaissanceTech" mnemonicParsing="false" onAction="#OpenBaseDeConnaissanceTech" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-border-width: 0px 0px  0px  0px;" styleClass="signupBtn" text="Base de connaissance" textFill="WHITE" />
         </children>
      </HBox>
      <Button fx:id="sedeconnecterTech" layoutX="104.0" layoutY="561.0" mnemonicParsing="false" onAction="#OpensedeconnecterTech" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-border-width: 0px 0px  0px  0px;" text="Se déconnecter" textFill="WHITE" />
      <Button fx:id="helpdesk1" layoutX="24.0" layoutY="30.0" mnemonicParsing="false" onAction="#openhelpdesk1" prefHeight="30.0" prefWidth="151.0" styleClass="labbtn" text="Helpdesk">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Button>
   </children>
   <stylesheets>
      <URL value="@stylesheet.css" />
      <URL value="@../stylesheet/stylesheet.css" />
   </stylesheets>
</AnchorPane>